<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'/>
    <title>Random Quote Generator</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='style.css' rel='stylesheet' type='text/css' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body>
    <div id='all'>
        <p id='city'><img src='http://i1097.photobucket.com/albums/g354/amirmekk/loading-mark_zps0m8cpyws.png' alt='loading' title='loading'></p>
        <p id='temp'><img src='http://i1097.photobucket.com/albums/g354/amirmekk/loading-mark_zps0m8cpyws.png' alt='loading' title='loading'></p>
      <p id='digreeSymbol'></p>
        <button id='digree'>Fº</button>
        <p id='description'><img src='http://i1097.photobucket.com/albums/g354/amirmekk/loading-mark_zps0m8cpyws.png' alt='loading' title='loading'></p>
        <img src='' title='' id='icon' alt='' class=''>
        <script src='app.js' type='text/javascript'></script>
        <p id='approx'>*We show the nearest available weather data from your location <br/> (works best with GPS enabled devices)</p>
    </div>
  </body>
</html>